<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Fundo e Preenchimento</title>
    <style>
        body {
            margin-top: 20px;   
            padding-left: 350px;
            margin: 550px auto;
            align-items: center;        
        }
    
        a {
            padding: 10px 20px; 
            background-color: #0077cc;             
            color: white;                       
            text-decoration: none;     
            margin: 5px;                      
            border-radius: 5px;            
        }
      
        a:hover {
            background-color: #005fa3; 
            color: #f3d00b;  
        }
    
        a:focus {
            background-color: #a5d3f3;    
            color: #f7571d;  
        }
    </style>
</head>
<body>
    <p>Praticando mais sobre botões com efeitos HOVER, FOCUS e VISITED: </p><br>
    <nav>
        <a href="http://example1.com">Início</a>
        <a href="http://example2.com">Sobre</a>
        <a href="http://example3.com">Serviços</a>
        <a href="http://example4.com">Contato</a>
    </nav>
</body>
</html>